# Copyright 2019-present Open Networking Foundation
#
# SPDX-License-Identifier: Apache-2.0

global:
  atomix:
    storage:
      controller: "atomix-controller.kube-system:5679"
    store:
      consensus:
        enabled: true
        clusters: 1
        replicas: 3
        partitions: 30

import:
  aether-roc-gui:
    v2-1:
      enabled: true
    v2-0: # This is the new v2, not the old one...
      enabled: false
  sdcore-adapter:
    v2-1:
      enabled: true
    v2-0: # This is the new v2, not the old one...
      enabled: false
  sdcore-test-dummy:
    enabled: false
  prometheus:
    acc:
      enabled: false
    amp:
      enabled: false
    ace:
      enabled: false
  demo-exporter:
    enabled: false
  prom-label-proxy:
    acc:
      enabled: false
    amp:
      enabled: false
  subscriber-proxy:
    enabled: false

aether-roc-gui-v2-1:
  ingress:
    enabled: false
  grafana:
    proxyEnabled: false
  prometheus:
    acc:
      proxyEnabled: false
    amp:
      proxyEnabled: false
    site: []
  service:
    type: NodePort

prometheus-amp:
  alertmanager:
    persistentVolume:
      enabled: false
  server:
    persistentVolume:
      enabled: false
prometheus-acc:
  alertmanager:
    persistentVolume:
      enabled: false
  server:
    persistentVolume:
      enabled: false
prometheus-ace:
  alertmanager:
    persistentVolume:
      enabled: false
  server:
    persistentVolume:
      enabled: false

sdcore-adapter-v2-1:
  defaultTarget: the-enterprise

enterprises:
  - id: the-enterprise
    name: The Enterprise
    lat: 32.3438
    long: -111.0120
  - id: defaultent
    name: Default Enterprise
