# SPDX-FileCopyrightText: 2022 Great Software Laboratory Pvt. Ltd
# SPDX-FileCopyrightText: 2021 Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0


---
info:
  version: 1.0.0
  description: UERANSIM initial local configuration

configuration:
        mcc: '286'          # Mobile Country Code value
        mnc: '01'           # Mobile Network Code value (2 or 3 digits)

        nci: '0x000000010'  # NR Cell Identity (36-bit)
        idLength: 32        # NR gNB ID length in bits [22...32]
        tac: 1              # Tracking Area Code

        linkIp: 127.0.0.1   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
        ngapIp: 127.0.0.1   # gNB's local IP address for N2 Interface (Usually same with local IP)
        gtpIp: 127.0.0.1    # gNB's local IP address for N3 Interface (Usually same with local IP)

        # List of AMF address information
        amfConfigs:
          - address: 127.0.0.5
            port: 38412

        # List of supported S-NSSAIs by this gNB
        slices:
          - sst: 1
            sd: 1

        # Indicates whether or not SCTP stream number errors should be ignored.
        ignoreStreamIds: true
