k8s:
  rke2:
    version: v1.23.4+rke2r1
    config:
      token: purdue-k8s-rke2
      port: 9345

  kubectl:
    version: v1.23.15

  helm:
    version: v3.10.3

core:
  standalone: "false"
  data_iface: ens18
  values_file: "deps/5gc/roles/core/templates/sdcore-5g-values.yaml"
  ran_subnet: "172.20.0.0/16"	# set to empty string to get subnet from 'data_iface'
  helm:
    local_charts: false
    chart_ref: aether/sd-core
    chart_version: 1.0.1
  upf:
    ip_prefix: "192.168.252.0/24"
    iface: "access"
    helm:
      chart_ref: aether/bess-upf
    values_file: "deps/5gc/roles/upf/templates/upf-5g-values.yaml"
    additional_upfs:
      "1":
        ip:
          access: "192.168.252.6/24"
          core:   "192.168.250.6/24"
        ue_ip_pool: "172.248.0.0/16"
      # "2":
      #   ip:
      #     access: "192.168.252.7/24"
      #     core:   "192.168.250.7/24"
      #   ue_ip_pool: "172.247.0.0/16"
  amf:
    ip: "10.76.28.113"


gnbsim:
  docker:
    container:
      image: omecproject/5gc-gnbsim:rel-1.4.0
      prefix: gnbsim
      count: 2
    network:
      macvlan:
        name: gnbnet

  router:
    data_iface: ens18
    macvlan:
      iface: gnbaccess
      subnet_prefix: "172.20"

  servers:
    0:
      - "deps/gnbsim/config/gnbsim-upf-1.yaml"
      - "deps/gnbsim/config/gnbsim-upf-2.yaml"

amp:
  roc_models: "deps/amp/roles/roc-load/templates/roc-5g-models.json"
  # for UPF - comment above line and uncomment following line
  # roc_models: "deps/amp/roles/roc-load/templates/roc-5g-models-upf2.json"
  monitor_dashboard: "deps/amp/roles/monitor-load/templates/5g-monitoring"

  aether_roc:
    helm:
      local_charts: false
      chart_ref: aether/aether-roc-umbrella
      chart_version: 2.1.36

  atomix:
    helm:
      chart_ref: atomix/atomix
      chart_version: 1.1.2

  onosproject:
    helm:
      chart_ref: onosproject/onos-operator
      chart_version: 0.5.6

  store:
    lpp:
      version: v0.0.24

  monitor:
    helm:
      chart_ref: rancher/rancher-monitoring
      chart_version: 101.0.0+up19.0.3

  monitor-crd:
    helm:
      chart_ref: rancher/rancher-monitoring-crd
      chart_version: 101.0.0+up19.0.3
