core:
  standalone: "true"
  data_iface: ens18
  values_file: "roles/core/templates/sdcore-5g-values.yaml"
  ran_subnet: "172.20.0.0/16" # set it to empty to get subnet from 'data_iface'

  helm:
    chart_ref: aether/sd-core
    chart_version: 0.12.6

  upf:
    ip_prefix: "192.168.252.0/24"
    iface: "access"

    additional_upfs:
      "1":
        ip:
          access: "192.168.252.6/24"
          core:   "192.168.250.6/24"
        ue_ip_pool: "172.248.0.0/16"
      # "2":
      #   ip:
      #     access: "192.168.252.7/24"
      #     core:   "192.168.250.7/24"
      #   ue_ip_pool: "172.248.0.0/16"
